<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<title>Title</title>
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta name="title" content=""/>
	<meta name="description" content=""/>
	<link href=fav.svg rel=”shortcut icon” type=”image/x-icon”>
	<link rel="shortcut icon" href="#">
	<link rel="shortcut icon" href="images/fav.svg" type="image/svg"/>
	<link href="css/style.css" rel="stylesheet">


</head>
<body>


<div class="b-container">

	<div class="b-header">
		<div class="container">
			<div class="b-header__left">
				<a href="#" class="b-logo">AtomPay.ru</a>
				<span class="b-header__left-text">Строка какого-нибудь слогана</span>
			</div>
			<div class="b-header__right">
				<a href="#" class="b-reg">Выйти</a>
			</div>
		</div>
	</div>

	<div class="b-content">
		<div class="container">
			<div class="b-form">
				<div class="b-login__title">Заказать услугу</div>
				<div class="b-form__content">
					<div class="b-form__nav">
						<ul>
							<li class="active"><a href=""><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M16.1875 18.8125C16.1875 19.075 16.0125 19.25 15.75 19.25H5.25C4.9875 19.25 4.8125 19.075 4.8125 18.8125V2.1875C4.8125 1.925 4.9875 1.75 5.25 1.75H10.9375V0.875H5.25C4.50625 0.875 3.9375 1.44375 3.9375 2.1875V18.8125C3.9375 19.5562 4.50625 20.125 5.25 20.125H15.75C16.4937 20.125 17.0625 19.5562 17.0625 18.8125V7H16.1875V18.8125Z" fill="black"/>
								<path d="M14.4375 3.5V0.875H13.5625V3.5H10.9375V4.375H13.5625V7H14.4375V4.375H17.0625V3.5H14.4375Z" fill="black"/>
								<path d="M11.8125 8.3125H7.4375V9.1875H11.8125V8.3125Z" fill="black"/>
								<path d="M13.5625 11.8125H7.4375V12.6875H13.5625V11.8125Z" fill="black"/>
								<path d="M11.8125 15.3125H7.4375V16.1875H11.8125V15.3125Z" fill="black"/>
							</svg>
								Заказать услугу</a></li>
							<li><a href=""><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_6_52)">
									<path d="M17.796 3.45416L14.4627 0.120825C14.4237 0.0822078 14.3776 0.0516556 14.3268 0.0309204C14.276 0.0101851 14.2217 -0.000325333 14.1668 -8.2945e-06H3.3335C3.00198 -8.2945e-06 2.68403 0.131688 2.44961 0.366108C2.21519 0.600529 2.0835 0.918471 2.0835 1.24999V18.75C2.0835 19.0815 2.21519 19.3995 2.44961 19.6339C2.68403 19.8683 3.00198 20 3.3335 20H16.6668C16.9984 20 17.3163 19.8683 17.5507 19.6339C17.7851 19.3995 17.9168 19.0815 17.9168 18.75V3.74999C17.9171 3.69516 17.9066 3.6408 17.8859 3.59003C17.8652 3.53927 17.8346 3.49309 17.796 3.45416ZM14.5835 1.42083L16.496 3.33333H15.0002C14.8897 3.33333 14.7837 3.28943 14.7055 3.21129C14.6274 3.13315 14.5835 3.02717 14.5835 2.91666V1.42083ZM17.0835 18.75C17.0835 18.8605 17.0396 18.9665 16.9615 19.0446C16.8833 19.1228 16.7773 19.1667 16.6668 19.1667H3.3335C3.22299 19.1667 3.11701 19.1228 3.03887 19.0446C2.96073 18.9665 2.91683 18.8605 2.91683 18.75V1.24999C2.91683 1.13948 2.96073 1.0335 3.03887 0.955364C3.11701 0.877224 3.22299 0.833325 3.3335 0.833325H13.7502V2.91666C13.7502 3.24818 13.8819 3.56612 14.1163 3.80054C14.3507 4.03496 14.6686 4.16666 15.0002 4.16666H17.0835V18.75Z" fill="black"/>
									<path d="M14.9998 7.5H6.6665V8.33333H14.9998V7.5Z" fill="black"/>
									<path d="M15 10H5V10.8333H15V10Z" fill="black"/>
									<path d="M15 12.5H5V13.3333H15V12.5Z" fill="black"/>
									<path d="M11.6667 15H5V15.8333H11.6667V15Z" fill="black"/>
									<path d="M14.9998 15H14.1665V15.8333H14.9998V15Z" fill="black"/>
									<path d="M13.3333 15H12.5V15.8333H13.3333V15Z" fill="black"/>
								</g>
								<defs>
									<clipPath id="clip0_6_52">
										<rect width="20" height="20" fill="white"/>
									</clipPath>
								</defs>
							</svg>
								История заказов</a></li>
						</ul>
					</div>
					<div class="b-form__right">
						<div class="form-row">
							<div class="form-col">
								<div class="b-input">
									<div class="b-input__label">ФИО родителя</div>
									<input class="b-input__text" type="text">
								</div>
							</div>
							<div class="form-col">
								<div class="b-input">
									<div class="b-input__label">ФИО ребенка. </div>
									<input class="b-input__text" type="text">
								</div>
							</div>
							<div class="form-col">
								<div class="b-input">
									<div class="b-input__label">Детский сад. </div>
									<select class="b-select">
										<option value="">Детский сад.</option>
										<option value="">Детский сад.</option>
										<option value="">Детский сад.</option>
										<option value="">Детский сад.</option>
									</select>
								</div>
							</div>
							<div class="form-col">
								<div class="b-input">
									<div class="b-input__label">Группа</div>
									<select class="b-select">
										<option value="">Группа</option>
										<option value="">Группа</option>
										<option value="">Группа</option>
										<option value="">Группа</option>
									</select>
								</div>
							</div>
							<div class="form-col">
								<div class="b-input">
									<div class="b-input__label">Услуга.</div>
									<select class="b-select">
										<option value="">Услуга. </option>
										<option value="">Услуга. </option>
										<option value="">Услуга. </option>
										<option value="">Услуга. </option>
									</select>
								</div>
							</div>
							<div class="form-col">
								<div class="b-input">
									<div class="b-input__label">Стоимость</div>
									<input class="b-input__text" type="text">
								</div>
							</div>
							<div class="form-col">
								<div class="b-input">
									<div class="b-input__label">Почта</div>
									<input class="b-input__text" type="text">
								</div>
							</div>
							<div class="form-col">
								<div class="b-input">
									<div class="b-input__label">Телефон</div>
									<input class="b-input__text" type="text">
								</div>
							</div>
						</div>
						<div class="form-row">
							<div class="form-col">
								<button class="b-btn">Заказать</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="b-footer">
		<div class="container">
			<div class="b-footer__content">
				<div class="b-footer__left">
					<a href="" class="b-footer__logo">AtomPay.ru</a>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. ipsum dolor sit amet, dolor sit, 					consectetuer adipiscing.</p>
				</div>
				<div class="b-footer__right">
					<a href="tel:+7 (487) 187-96-43" class="b-footer__right-item"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M18.8125 6.25C20.0334 6.48821 21.1555 7.08532 22.0351 7.96492C22.9147 8.84452 23.5118 9.96658 23.75 11.1875M18.8125 1.25C21.3491 1.5318 23.7145 2.66772 25.5203 4.47126C27.3261 6.2748 28.465 8.63876 28.75 11.175M27.5 21.15V24.9C27.5014 25.2481 27.4301 25.5927 27.2906 25.9117C27.1511 26.2307 26.9466 26.517 26.6901 26.7523C26.4335 26.9877 26.1307 27.1669 25.8009 27.2784C25.4711 27.3899 25.1217 27.4313 24.775 27.4C20.9285 26.9821 17.2337 25.6677 13.9875 23.5625C10.9673 21.6433 8.40665 19.0827 6.48748 16.0625C4.37495 12.8015 3.06028 9.08874 2.64998 5.225C2.61874 4.87933 2.65982 4.53095 2.7706 4.20203C2.88138 3.87311 3.05944 3.57086 3.29343 3.31453C3.52743 3.05819 3.81223 2.85339 4.12972 2.71315C4.4472 2.57292 4.7904 2.50033 5.13748 2.5H8.88748C9.49411 2.49403 10.0822 2.70885 10.5422 3.10442C11.0021 3.49998 11.3026 4.04931 11.3875 4.65C11.5458 5.85008 11.8393 7.02841 12.2625 8.1625C12.4307 8.6099 12.4671 9.09614 12.3674 9.5636C12.2677 10.0311 12.0361 10.4601 11.7 10.8L10.1125 12.3875C11.8919 15.5169 14.483 18.1081 17.6125 19.8875L19.2 18.3C19.5398 17.9639 19.9689 17.7323 20.4364 17.6326C20.9038 17.5329 21.3901 17.5693 21.8375 17.7375C22.9716 18.1607 24.1499 18.4542 25.35 18.6125C25.9572 18.6982 26.5117 19.004 26.9081 19.4719C27.3046 19.9397 27.5152 20.537 27.5 21.15Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
						+7 (487) 187-96-43</a>
					<a href="mailto:support@yandex.ru" class="b-footer__right-item"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M5 5H25C26.375 5 27.5 6.125 27.5 7.5V22.5C27.5 23.875 26.375 25 25 25H5C3.625 25 2.5 23.875 2.5 22.5V7.5C2.5 6.125 3.625 5 5 5Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M27.5 7.5L15 16.25L2.5 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
						support@yandex.ru</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="b-copyright">Copyright  © 2022 AtomPay.ru Все права защищены.</div>
		</div>
	</footer>

</div>

<link href="css/responsive.css" rel="stylesheet">

<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>


</body>
</html>