<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<title>Title</title>
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta name="title" content=""/>
	<meta name="description" content=""/>
	<link href=fav.svg rel=”shortcut icon” type=”image/x-icon”>
	<link rel="shortcut icon" href="#">
	<link rel="shortcut icon" href="images/fav.svg" type="image/svg"/>
	<link href="css/style.css" rel="stylesheet">


</head>
<body>


<div class="b-container">

	<div class="b-header">
		<div class="container">
			<div class="b-header__left">
				<a href="#" class="b-logo">AtomPay.ru</a>
				<span class="b-header__left-text">Строка какого-нибудь слогана</span>
			</div>
			<div class="b-header__right">
				<a href="#" class="b-login">Войти</a>
				<a href="#" class="b-reg">Регистрация</a>
			</div>
		</div>
	</div>

	<main class="b-main">
		<div class="container">
			<div class="b-main__title">Предметная фотосъемка
			</div>
			<p>Много фотографируете или фотография — это ваш бизнес? Тогда эти 25 сайтов, наверняка, будут вам полезны: собрали самые полезные ссылки, которые помогут вам повысить свои знания в области фотографии, почерпнуть идеи для следующей фотосъемки, а также найти авторов, чьи работы вас вдохновят.</p>
			<div class="b-main__bottom">
				<a href="#" class="b-main__btn">Регистрация</a>
				<span>или<a href=""> Войти на сайт</a></span>
			</div>
		</div>
	</main>

	<footer class="b-footer">
		<div class="container">
			<div class="b-footer__content">
				<div class="b-footer__left">
					<a href="" class="b-footer__logo">AtomPay.ru</a>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. ipsum dolor sit amet, dolor sit, 					consectetuer adipiscing.</p>
				</div>
				<div class="b-footer__right">
					<a href="tel:+7 (487) 187-96-43" class="b-footer__right-item"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M18.8125 6.25C20.0334 6.48821 21.1555 7.08532 22.0351 7.96492C22.9147 8.84452 23.5118 9.96658 23.75 11.1875M18.8125 1.25C21.3491 1.5318 23.7145 2.66772 25.5203 4.47126C27.3261 6.2748 28.465 8.63876 28.75 11.175M27.5 21.15V24.9C27.5014 25.2481 27.4301 25.5927 27.2906 25.9117C27.1511 26.2307 26.9466 26.517 26.6901 26.7523C26.4335 26.9877 26.1307 27.1669 25.8009 27.2784C25.4711 27.3899 25.1217 27.4313 24.775 27.4C20.9285 26.9821 17.2337 25.6677 13.9875 23.5625C10.9673 21.6433 8.40665 19.0827 6.48748 16.0625C4.37495 12.8015 3.06028 9.08874 2.64998 5.225C2.61874 4.87933 2.65982 4.53095 2.7706 4.20203C2.88138 3.87311 3.05944 3.57086 3.29343 3.31453C3.52743 3.05819 3.81223 2.85339 4.12972 2.71315C4.4472 2.57292 4.7904 2.50033 5.13748 2.5H8.88748C9.49411 2.49403 10.0822 2.70885 10.5422 3.10442C11.0021 3.49998 11.3026 4.04931 11.3875 4.65C11.5458 5.85008 11.8393 7.02841 12.2625 8.1625C12.4307 8.6099 12.4671 9.09614 12.3674 9.5636C12.2677 10.0311 12.0361 10.4601 11.7 10.8L10.1125 12.3875C11.8919 15.5169 14.483 18.1081 17.6125 19.8875L19.2 18.3C19.5398 17.9639 19.9689 17.7323 20.4364 17.6326C20.9038 17.5329 21.3901 17.5693 21.8375 17.7375C22.9716 18.1607 24.1499 18.4542 25.35 18.6125C25.9572 18.6982 26.5117 19.004 26.9081 19.4719C27.3046 19.9397 27.5152 20.537 27.5 21.15Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
						+7 (487) 187-96-43</a>
					<a href="mailto:support@yandex.ru" class="b-footer__right-item"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M5 5H25C26.375 5 27.5 6.125 27.5 7.5V22.5C27.5 23.875 26.375 25 25 25H5C3.625 25 2.5 23.875 2.5 22.5V7.5C2.5 6.125 3.625 5 5 5Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M27.5 7.5L15 16.25L2.5 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
						support@yandex.ru</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="b-copyright">Copyright  © 2022 AtomPay.ru Все права защищены.</div>
		</div>
	</footer>

</div>

<link href="css/responsive.css" rel="stylesheet">

<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>


</body>
</html>