@media (max-width: 1199px) {
    .b-main{
        padding: 100px 0;
    }
    .b-main__title{
        font-size: 35px;
    }
    .b-main p{
        font-size: 20px;
        line-height: 1.5;
    }
    .b-main__btn{
        width: 260px;
        height: 60px;
        font-size: 20px;
    }
    .b-main__bottom span{
        font-size: 20px;
    }
    .b-form__nav{
        width: 240px;
    }
}
@media (max-width: 991px) {
    .b-logo{
        font-size: 30px;
    }
    .b-header__left-text{
        font-size: 16px;
    }
    .b-login{
        font-size: 18px;
    }
    .b-reg{
        font-size: 18px;
    }
    .b-copyright{
        font-size: 18px;
    }
    .b-footer__logo{
        font-size: 25px;
    }
    .b-footer__left p{
        font-size: 16px;
    }
    .b-footer__left{
        max-width: 330px;
    }
    .b-footer__right-item{
        font-size: 18px;
    }
    .b-footer__right-item svg{
        max-width: 20px;
        margin-right: 10px;
    }
    .form-col{
        width: 50%;
    }
    .history-content{
        display: block;
    }
    .history-content .b-form__nav{
        width: 100%;
        margin: 0 0 15px 0;
    }
    .table-content{
        margin: 0;
    }
    .b-table table thead tr th:last-child{
        width: 195px;
    }
    .b-table{
        overflow: auto;
    }
    .b-table table{
        width: 600px;
    }
    .b-table table thead tr th{
        padding: 0 10px;
        font-size: 12px;
    }
    .b-table table tbody tr td{
        padding: 0 10px;
        font-size: 12px;
    }
    .b-table table thead tr th:first-child{
        width: 190px;
    }
    .b-table table thead tr th:last-child{
        width: 100px;
    }
    .b-table table thead tr th:nth-child(2){
        width: 90px;
    }
    .b-table table thead tr th:nth-child(3){
        width: 105px;
    }
}
@media (max-width: 767px) {
    .b-header__right{
        flex-direction: column-reverse;
    }
    .b-header .container{
        align-items: flex-start;
    }
    .b-header__left-text {
        font-size: 10px;
    }
    .b-reg{
        height: 30px;
        font-size: 14px;
    }
    .b-login{
        font-size: 14px;
        height: auto;
        margin-top: 15px;
    }
    .b-main{
        padding: 50px 0;
    }
    .b-main__title{
        font-size: 20px;
        margin-bottom: 20px;
    }
    .b-main p{
        font-size: 15px;
    }
    .b-main__bottom{
        margin: 30px 0 0 0;
    }
    .b-footer__left{
        text-align: center;
        margin: 0 auto 10px;
    }
    .b-footer__left p{
        font-size: 15px;
    }
    .b-footer__right-item{
        justify-content: center;
        margin: 0 0 10px 0;
    }
    .b-footer__content{
        display: block;
        margin-bottom: 20px;
    }
    .b-copyright {
        font-size: 14px;
        line-height: 1.3;
    }
    .b-registration{
        padding: 30px;
    }
    .b-form__content{
        display: block;
    }
    .b-form__nav{
        width: 100%;
        margin: 0 0 15px 0;
    }
    .b-form__right{
        margin: 0;
    }
    .b-form__right{
        padding: 20px;
    }
    .b-content{
        padding: 30px 0;
    }
    .b-form .b-login__title{
        font-size: 25px;
        margin-bottom: 20px;
    }
}
@media (max-width: 500px) {
    .form-col{
        width: 100%;
        margin-top: 15px;
    }
    .form-row{
        margin-top: -15px;
    }
    .form-col .b-btn {
        margin: 15px 0 0 0;
    }
}
